RapidXAML.VSIX/RapidXamlToolkit/Options/ProfileConfigControl.xaml

<UserControl
    x:Class="RapidXamlToolkit.Options.ProfileConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RapidXamlToolkit.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:RapidXamlToolkit.Resources"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="4"
                FontWeight="Black"
                Foreground="Red"
                PreviewMouseDown="DetailsClicked"
                Text="{x:Static strings:StringRes.Options_TemporaryUiNotice}"
                TextDecorations="Underline" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,12,0"
            Text="{x:Static strings:StringRes.Options_ProfileName}" />
        <TextBox
            x:Name="ReferenceTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Name, Mode=TwoWay}" />

        <TabControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0">
            <TabItem Header="{x:Static strings:StringRes.Options_StructureAndNamingHeader}">
                <Grid Margin="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        IsChecked="{Binding ViewGeneration.AllInSameProject, Mode=TwoWay}">
                        <TextBlock Text="{x:Static strings:StringRes.Options_AllInOneProject}" ToolTip="{x:Static strings:StringRes.Options_AllInOneProjectDescription}" />
                    </CheckBox>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        Grid.Column="2"
                        Padding="6,0,0,6">
                        <TreeView
                            Name="viewsTreeView"
                            Focusable="False"
                            ItemsSource="{Binding ViewGeneration.Visualization}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:VisualNode}" ItemsSource="{Binding Path=ChildNodes}">
                                    <TreeViewItem Header="{Binding Path=Caption}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_XamlProjectSuffix}"
                        ToolTip="{x:Static strings:StringRes.Options_XamlProjectSuffixDescription}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding ViewGeneration.XamlProjectSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_ViewModelProjectSuffix}"
                        ToolTip="{x:Static strings:StringRes.Options_ViewModelProjectSuffixDescription}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding ViewGeneration.ViewModelProjectSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_XamlFileDirectoryName}"
                        ToolTip="{x:Static strings:StringRes.Options_XamlFileDirectoryNameDescription}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding ViewGeneration.XamlFileDirectoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_ViewModelDirectoryName}"
                        ToolTip="{x:Static strings:StringRes.Options_ViewModelDirectoryNameDescription}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding ViewGeneration.ViewModelDirectoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_XamlFileSuffix}"
                        ToolTip="{x:Static strings:StringRes.Options_XamlFileSuffixDescription}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding ViewGeneration.XamlFileSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_ViewModelFileSuffix}"
                        ToolTip="{x:Static strings:StringRes.Options_ViewModelFileSuffixDescription}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding ViewGeneration.ViewModelFileSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_XamlPlaceholder}"
                        ToolTip="{x:Static strings:StringRes.Options_XamlPlaceholderDescription}" />

                    <themes:ClassicBorderDecorator
                        x:Name="ViewGenXamlPlchldrBorder"
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,6"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="ViewGenXamlPlchldrEntry"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="XML"
                            VerticalScrollBarVisibility="Auto">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_CodeBehindPlaceholder}"
                        ToolTip="{x:Static strings:StringRes.Options_CodeBehindPlaceholderDescription}" />

                    <themes:ClassicBorderDecorator
                        x:Name="ViewGenCodeBehindPlchldrBorder"
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="ViewGenCodeBehindPlchldrEntry"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="C#"
                            TextChanged="OnCodeChanged"
                            VerticalScrollBarVisibility="Auto">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static strings:StringRes.Options_MappingsHeader}">
                <Grid Margin="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_ClassGrouping}"
                        ToolTip="{x:Static strings:StringRes.Options_ClassGroupingDescription}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding ClassGrouping, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_FallbackOutput}"
                        ToolTip="{x:Static strings:StringRes.Options_FallbackOutputDescription}" />
                    <themes:ClassicBorderDecorator
                        x:Name="FallbackOutputBorder"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="FallbackOutputEntry"
                            MinHeight="34"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="XML"
                            VerticalScrollBarVisibility="Auto"
                            WordWrap="True">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_SubPropertyOutput}"
                        ToolTip="{x:Static strings:StringRes.Options_SubPropertyOutputDescription}" />
                    <themes:ClassicBorderDecorator
                        x:Name="SubPropertyOutputBorder"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="SubPropertyOutputEntry"
                            MinHeight="34"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="XML"
                            VerticalScrollBarVisibility="Auto"
                            WordWrap="True">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_EnumMappingOutput}"
                        ToolTip="{x:Static strings:StringRes.Options_EnumMappingOutputDescription}" />
                    <themes:ClassicBorderDecorator
                        x:Name="EnumMemberOutputBorder"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="EnumMemberOutputEntry"
                            MinHeight="34"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="XML"
                            VerticalScrollBarVisibility="Auto"
                            WordWrap="True">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,6,0,0"
                        Text="{x:Static strings:StringRes.Options_MappingsHeader}" />

                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <DataGrid
                                x:Name="DisplayedMappings"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CanUserResizeRows="False"
                                CanUserSortColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Mappings}"
                                SelectedItem="{Binding Path=SelectedMapping, Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow" />
                        </ScrollViewer>
                        <StackPanel Grid.Column="1" Margin="6,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="23" />
                                    <Setter Property="Width" Value="75" />
                                    <Setter Property="Margin" Value="0,0,0,6" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="AddClicked" Content="{x:Static strings:StringRes.Options_ButtonAdd}" />
                            <Button Click="CopyClicked" Content="{x:Static strings:StringRes.Options_ButtonCopy}" />
                            <Button Click="DeleteClicked" Content="{x:Static strings:StringRes.Options_ButtonDelete}" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,4,10,0"
                            Text="{x:Static strings:StringRes.Options_MappingType}"
                            ToolTip="{x:Static strings:StringRes.Options_MappingTypeDescription}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4,0,6"
                            Text="{Binding SelectedMapping.Type, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Text="{x:Static strings:StringRes.Options_MappingNameFilter}"
                            ToolTip="{x:Static strings:StringRes.Options_MappingNameFilterDescription}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            Text="{Binding SelectedMapping.NameContains, Mode=TwoWay}" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            IsChecked="{Binding SelectedMapping.IfReadOnly, Mode=TwoWay}">
                            <TextBlock Text="{x:Static strings:StringRes.Options_MappingIfReadOnly}" ToolTip="{x:Static strings:StringRes.Options_MappingIfReadOnlyDescription}" />
                        </CheckBox>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Text="{x:Static strings:StringRes.Options_MappingOutput}"
                            ToolTip="{x:Static strings:StringRes.Options_MappingOutputDescription}" />
                        <themes:ClassicBorderDecorator
                            x:Name="SelectedMappingOutputBorder"
                            Grid.Row="3"
                            Grid.Column="1"
                            BorderStyle="Sunken">
                            <avalonEdit:TextEditor
                                x:Name="SelectedMappingOutputEntry"
                                MinHeight="34"
                                BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                                BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                                HorizontalScrollBarVisibility="Hidden"
                                PreviewKeyDown="OnPreviewKeyDown"
                                SyntaxHighlighting="XML"
                                TextChanged="OnSelectedMappingOutputChanged"
                                VerticalScrollBarVisibility="Auto"
                                WordWrap="True">
                                <avalonEdit:TextEditor.Options>
                                    <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                                </avalonEdit:TextEditor.Options>
                            </avalonEdit:TextEditor>
                        </themes:ClassicBorderDecorator>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{x:Static strings:StringRes.Options_DataContextHeader}">
                <Grid Margin="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_XamlPageAttribute}"
                        ToolTip="{x:Static strings:StringRes.Options_XamlPageAttributeDescription}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        Text="{Binding Datacontext.XamlPageAttribute, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_CodeBehindPageContent}"
                        ToolTip="{x:Static strings:StringRes.Options_CodeBehindPageContentDescription}" />
                    <themes:ClassicBorderDecorator
                        x:Name="CodeBehindPageContentBorder"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="CodeBehindPageContentEntry"
                            MinHeight="34"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="C#"
                            TextChanged="OnCodeChanged"
                            VerticalScrollBarVisibility="Auto"
                            WordWrap="True">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_CodeBehindConstructorContent}"
                        ToolTip="{x:Static strings:StringRes.Options_CodeBehindConstructorContentDescription}" />
                    <themes:ClassicBorderDecorator
                        x:Name="CodeBehindConstructorContentBorder"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="CodeBehindConstructorContentEntry"
                            MinHeight="34"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="C#"
                            TextChanged="OnCodeChanged"
                            VerticalScrollBarVisibility="Auto"
                            WordWrap="True">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="{x:Static strings:StringRes.Options_DefaultCodeBehindConstructor}"
                        ToolTip="{x:Static strings:StringRes.Options_DefaultCodeBehindConstructorDescription}" />
                    <themes:ClassicBorderDecorator
                        x:Name="DefaultCodeBehindConstructorBorder"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,6"
                        BorderStyle="Sunken">
                        <avalonEdit:TextEditor
                            x:Name="DefaultCodeBehindConstructorEntry"
                            MinHeight="34"
                            BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}"
                            BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}"
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewKeyDown="OnPreviewKeyDown"
                            SyntaxHighlighting="C#"
                            TextChanged="OnCodeChanged"
                            VerticalScrollBarVisibility="Auto"
                            WordWrap="True">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions EnableHyperlinks="False" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </themes:ClassicBorderDecorator>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static strings:StringRes.Options_GeneralHeader}">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" IsChecked="{Binding General.AttemptAutomaticDocumentFormatting, Mode=TwoWay}">
                        <TextBlock Text="{x:Static strings:StringRes.Options_AttemptAutomaticDocumentFormatting}" ToolTip="{x:Static strings:StringRes.Options_AttemptAutomaticDocumentFormattingDescription}" />
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="75"
            Height="23"
            Margin="0,18,0,0"
            HorizontalAlignment="Right"
            Click="OkClicked"
            Content="{x:Static strings:StringRes.Options_ButtonOk}" />

    </Grid>

</UserControl>
