RapidXAML.VSIX/RapidXamlToolkit/Options/ProfileConfigControl.xaml

<UserControl x:Class="RapidXamlToolkit.Options.ProfileConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidXamlToolkit.Options"
             xmlns:strings="clr-namespace:RapidXamlToolkit.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4,8,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Orientation="Horizontal">
            <TextBlock Foreground="Red" FontWeight="Black" TextDecorations="Underline" Margin="4" PreviewMouseDown="DetailsClicked" Text="{x:Static strings:StringRes.Options_TemporaryUiNotice}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0" Text="{x:Static strings:StringRes.Options_ProfileName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />

        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <TabItem Header="{x:Static strings:StringRes.Options_StructureAndNamingHeader}">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,4,4" Text="{x:Static strings:StringRes.Options_AllInOneProject}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ViewGeneration.AllInSameProject, Mode=TwoWay}" Margin="0,4" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlProjectSuffix}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ViewGeneration.XamlProjectSuffix, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ViewModelProjectSuffix}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ViewGeneration.ViewModelProjectSuffix, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlFileDirectoryName}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ViewGeneration.XamlFileDirectoryName, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ViewModelDirectoryName}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ViewGeneration.ViewModelDirectoryName, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlFileSuffix}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ViewGeneration.XamlFileSuffix, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ViewModelFileSuffix}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ViewGeneration.ViewModelFileSuffix, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlPlaceholder}" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ViewGeneration.XamlPlaceholder, Mode=TwoWay}" Margin="0,4,0,0" TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_CodeBehindPlaceholder}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ViewGeneration.CodePlaceholder, Mode=TwoWay}" Margin="0,4,0,0" TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" VerticalScrollBarVisibility="Auto" />

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static strings:StringRes.Options_MappingsHeader}">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ClassGrouping}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClassGrouping, Mode=TwoWay}" Margin="0,4" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:StringRes.Options_FallbackOutput}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FallbackOutput, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="2" VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,4,0" Text="{x:Static strings:StringRes.Options_SubPropertyOutput}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SubPropertyOutput, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="2" VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,4,0" Text="{x:Static strings:StringRes.Options_EnumMappingOutput}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EnumMemberOutput, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="2" VerticalScrollBarVisibility="Auto" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" Text="{x:Static strings:StringRes.Options_MappingsHeader}" />

                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <DataGrid ItemsSource="{Binding Mappings}"
                          SelectedItem="{Binding Path=SelectedMapping, Mode=TwoWay}"
                          IsReadOnly="True"
                          x:Name="DisplayedMappings"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" />
                        </ScrollViewer>
                        <StackPanel Grid.Column="1" Width="70" Margin="4,0,0,0">
                            <Button Click="AddClicked" Content="{x:Static strings:StringRes.Options_ButtonAdd}" />
                            <Button Click="CopyClicked" Margin="0,8" Content="{x:Static strings:StringRes.Options_ButtonCopy}" />
                            <Button Click="DeleteClicked" Content="{x:Static strings:StringRes.Options_ButtonDelete}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_MappingType}" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedMapping.Type, Mode=TwoWay}" Margin="0,4" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static strings:StringRes.Options_MappingNameFilter}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedMapping.NameContains, Mode=TwoWay}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,4,4,4" Text="{x:Static strings:StringRes.Options_MappingIfReadOnly}" />
                    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding SelectedMapping.IfReadOnly, Mode=TwoWay}" Margin="0,4" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static strings:StringRes.Options_MappingOutput}" />
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SelectedMapping.Output, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="2" VerticalScrollBarVisibility="Auto" />

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static strings:StringRes.Options_DataContextHeader}">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlPageAttribute}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Datacontext.XamlPageAttribute, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_CodeBehindPageContent}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Datacontext.CodeBehindPageContent, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,4,4" Text="{x:Static strings:StringRes.Options_CodeBehindConstructorContent}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Datacontext.CodeBehindConstructorContent, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_DefaultCodeBehindConstructor}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Datacontext.DefaultCodeBehindConstructor, Mode=TwoWay}" Margin="0,4,0,0" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static strings:StringRes.Options_ButtonOk}" Click="OkClicked" Width="70" HorizontalAlignment="Right" Margin="0,8,0,0" />

    </Grid>

</UserControl>
