RapidXAML.VSIX/RapidXamlToolkit/Options/ProfileConfigControl.xaml

<UserControl x:Class="RapidXamlToolkit.Options.ProfileConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidXamlToolkit.Options"
             xmlns:strings="clr-namespace:RapidXamlToolkit.Resources"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4,8,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Orientation="Horizontal">
            <TextBlock Foreground="Red" FontWeight="Black" TextDecorations="Underline" Margin="4" PreviewMouseDown="DetailsClicked" Text="{x:Static strings:StringRes.Options_TemporaryUiNotice}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0" Text="{x:Static strings:StringRes.Options_ProfileName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" x:Name="ReferenceTextBox" />

        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <TabItem Header="{x:Static strings:StringRes.Options_StructureAndNamingHeader}">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,4,4" Text="{x:Static strings:StringRes.Options_AllInOneProject}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ViewGeneration.AllInSameProject, Mode=TwoWay}" Margin="0,4" />

                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Padding="4,0,0,0">
                        <TreeView Name="viewsTreeView" ItemsSource="{Binding ViewGeneration.Visualization}" >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:VisualNode}" ItemsSource="{Binding Path=ChildNodes}">
                                    <TreeViewItem Header="{Binding Path=Caption}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlProjectSuffix}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ViewGeneration.XamlProjectSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ViewModelProjectSuffix}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ViewGeneration.ViewModelProjectSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlFileDirectoryName}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ViewGeneration.XamlFileDirectoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ViewModelDirectoryName}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ViewGeneration.ViewModelDirectoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlFileSuffix}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ViewGeneration.XamlFileSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ViewModelFileSuffix}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ViewGeneration.ViewModelFileSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlPlaceholder}" />
                    <avalonEdit:TextEditor Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="XML" x:Name="ViewGenXamlPlchldrEntry" Margin="0,4,0,0" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_CodeBehindPlaceholder}" />
                    <avalonEdit:TextEditor Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="C#" TextChanged="OnCodeChanged" x:Name="ViewGenCodeBehindPlchldrEntry" Margin="0,4,0,0" VerticalScrollBarVisibility="Auto" />

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static strings:StringRes.Options_MappingsHeader}">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_ClassGrouping}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClassGrouping, Mode=TwoWay}" Margin="0,4" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static strings:StringRes.Options_FallbackOutput}" />
                    <avalonEdit:TextEditor Grid.Row="2" Grid.Column="1" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="XML" x:Name="FallbackOutputEntry" MinHeight="34" HorizontalScrollBarVisibility="Hidden" WordWrap="True" VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,4,0" Text="{x:Static strings:StringRes.Options_SubPropertyOutput}" />
                    <avalonEdit:TextEditor Grid.Row="3" Grid.Column="1" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="XML" x:Name="SubPropertyOutputEntry" MinHeight="34" HorizontalScrollBarVisibility="Hidden" WordWrap="True" VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,4,0" Text="{x:Static strings:StringRes.Options_EnumMappingOutput}" />
                    <avalonEdit:TextEditor Grid.Row="4" Grid.Column="1" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="XML" x:Name="EnumMemberOutputEntry" MinHeight="34" HorizontalScrollBarVisibility="Hidden" WordWrap="True" VerticalScrollBarVisibility="Auto" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" Text="{x:Static strings:StringRes.Options_MappingsHeader}" />

                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <DataGrid ItemsSource="{Binding Mappings}"
                          SelectedItem="{Binding Path=SelectedMapping, Mode=TwoWay}"
                          IsReadOnly="True"
                          x:Name="DisplayedMappings"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow" />
                        </ScrollViewer>
                        <StackPanel Grid.Column="1" Width="70" Margin="4,0,0,0">
                            <Button Click="AddClicked" Content="{x:Static strings:StringRes.Options_ButtonAdd}" />
                            <Button Click="CopyClicked" Margin="0,8" Content="{x:Static strings:StringRes.Options_ButtonCopy}" />
                            <Button Click="DeleteClicked" Content="{x:Static strings:StringRes.Options_ButtonDelete}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_MappingType}" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedMapping.Type, Mode=TwoWay}" Margin="0,4" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static strings:StringRes.Options_MappingNameFilter}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedMapping.NameContains, Mode=TwoWay}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,4,4,4" Text="{x:Static strings:StringRes.Options_MappingIfReadOnly}" />
                    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding SelectedMapping.IfReadOnly, Mode=TwoWay}" Margin="0,4" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static strings:StringRes.Options_MappingOutput}" />
                    <avalonEdit:TextEditor Grid.Row="10" Grid.Column="1" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="XML" x:Name="SelectedMappingOutputEntry" TextChanged="OnSelectedMappingOutputChanged" MinHeight="34" HorizontalScrollBarVisibility="Hidden" WordWrap="True" VerticalScrollBarVisibility="Auto" />

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static strings:StringRes.Options_DataContextHeader}">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_XamlPageAttribute}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Datacontext.XamlPageAttribute, Mode=TwoWay}" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_CodeBehindPageContent}" />
                    <avalonEdit:TextEditor Grid.Row="1" Grid.Column="1" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="C#" TextChanged="OnCodeChanged" x:Name="CodeBehindPageContentEntry" MinHeight="34" HorizontalScrollBarVisibility="Hidden" WordWrap="True" VerticalScrollBarVisibility="Auto" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,4,4" Text="{x:Static strings:StringRes.Options_CodeBehindConstructorContent}" />
                    <avalonEdit:TextEditor Grid.Row="2" Grid.Column="1" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="C#" TextChanged="OnCodeChanged" x:Name="CodeBehindConstructorContentEntry" MinHeight="34" HorizontalScrollBarVisibility="Hidden" WordWrap="True" VerticalScrollBarVisibility="Auto" Margin="0,4,0,0" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4" Text="{x:Static strings:StringRes.Options_DefaultCodeBehindConstructor}" />
                    <avalonEdit:TextEditor Grid.Row="3" Grid.Column="1" BorderThickness="{Binding Path=BorderThickness, ElementName=ReferenceTextBox}" BorderBrush="{Binding Path=BorderBrush, ElementName=ReferenceTextBox}" SyntaxHighlighting="C#" TextChanged="OnCodeChanged" x:Name="DefaultCodeBehindConstructorEntry" MinHeight="34" HorizontalScrollBarVisibility="Hidden" WordWrap="True" VerticalScrollBarVisibility="Auto" Margin="0,4,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static strings:StringRes.Options_GeneralHeader}">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,4,4" Text="{x:Static strings:StringRes.Options_AttemptAutomaticDocumentFormatting}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding General.AttemptAutomaticDocumentFormatting, Mode=TwoWay}" Margin="0,4" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static strings:StringRes.Options_ButtonOk}" Click="OkClicked" Width="70" HorizontalAlignment="Right" Margin="0,8,0,0" />

    </Grid>

</UserControl>
