RapidXAML.VSIX/RapidXamlToolkit/Options/SettingsControl.xaml

<UserControl x:Class="RapidXamlToolkit.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidXamlToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock>Profiles:</TextBlock>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ProfilesList}" x:Name="DisplayedProfiles">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="100" Margin="12,0,4,0">
            <Button Click="SetActiveClicked" Margin="0,0,0,18">Set as Active</Button>
            <Button Click="AddClicked" Margin="0,0,0,6">Add</Button>
            <Button Click="EditClicked" Margin="0,0,0,6">Edit</Button>
            <Button Click="CopyClicked" Margin="0,0,0,6">Copy</Button>
            <Button Click="DeleteClicked" Margin="0,0,0,6">Delete</Button>
        </StackPanel>
        <Button Click="ResetClicked" Grid.Column="1" Grid.Row="1" Width="100" Margin="12,0,4,0" VerticalAlignment="Bottom">Reset</Button>
    </Grid>
</UserControl>
