RapidXAML.VSIX/RapidXamlToolkit/Options/SettingsControl.xaml

<UserControl
    x:Class="RapidXamlToolkit.Options.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RapidXamlToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:RapidXamlToolkit.Resources"
    d:DesignHeight="350"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,12"
            Padding="9"
            Header="{x:Static strings:StringRes.Options_GeneralSettingsHeader}">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    VerticalAlignment="Center"
                    Content=""
                    IsChecked="{Binding ExtendedOutputEnabled, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Static strings:StringRes.Options_EnableExtendedLogging}" />
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="1" Text="{x:Static strings:StringRes.Options_ProfilesSectionHeader}" />

        <ListView
            x:Name="DisplayedProfiles"
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding ProfilesList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="8,0,4,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="0,0,0,6" />
                </Style>
            </StackPanel.Resources>
            <Button Click="SetActiveClicked" Content="{x:Static strings:StringRes.Options_ButtonSetAsActive}" />
            <Button Click="AddClicked" Content="{x:Static strings:StringRes.Options_ButtonAdd}" />
            <Button Click="EditClicked" Content="{x:Static strings:StringRes.Options_ButtonEdit}" />
            <Button Click="CopyClicked" Content="{x:Static strings:StringRes.Options_ButtonCopy}" />
            <Button Click="DeleteClicked" Content="{x:Static strings:StringRes.Options_ButtonDelete}" />
            <Button Click="ImportClicked" Content="{x:Static strings:StringRes.Options_ButtonImport}" />
            <Button Click="ExportClicked" Content="{x:Static strings:StringRes.Option_ButtonExport}" />
            <Button Click="ResetClicked" Content="{x:Static strings:StringRes.Options_ButtonReset}" />
        </StackPanel>
    </Grid>
</UserControl>
