VSIX/RapidXaml.Generation/Options/SettingsControl.xaml

<UserControl
    x:Class="RapidXamlToolkit.Options.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RapidXamlToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:RapidXamlToolkit.Options"
    xmlns:strings="clr-namespace:RapidXamlToolkit.Resources"
    d:DesignHeight="350"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <options:ProfileFontWeightConverter x:Key="FontWeightConverter" />
        <CollectionViewSource x:Key="listViewSource" Source="{Binding ProfilesList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProfileType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="ProjectType" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="112" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,12"
            Padding="9"
            Header="{x:Static strings:OptionsStringRes.Options_GeneralSettingsHeader}">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ExtendedOutputEnabled, Mode=TwoWay}">
                <TextBlock Text="{x:Static strings:OptionsStringRes.Options_EnableExtendedLogging}" ToolTip="{x:Static strings:OptionsStringRes.Options_EnableExtendedLoggingDescription}" />
            </CheckBox>
        </GroupBox>

        <TextBlock Grid.Row="1" Text="{x:Static strings:OptionsStringRes.Options_ProfilesSectionHeader}" />

        <ListBox
            x:Name="DisplayedProfiles"
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding Source={StaticResource listViewSource}}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="{Binding DisplayName, Converter={StaticResource FontWeightConverter}}" Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="8,0,4,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="Padding" Value="6,0" />
                    <Setter Property="Margin" Value="0,0,0,6" />
                </Style>
            </StackPanel.Resources>
            <Button Click="SetActiveClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonSetAsActive}" />
            <Button Click="SetFallBackClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonSetAsFallBack}" />
            <Button Click="AddClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonAdd}" />
            <Button Click="EditClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonEdit}" />
            <Button Click="CopyClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonCopy}" />
            <Button Click="DeleteClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonDelete}" />
            <Button Click="ImportClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonImport}" />
            <Button Click="ExportClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonExport}" />
            <Button Click="ResetClicked" Content="{x:Static strings:OptionsStringRes.Options_ButtonReset}" />
        </StackPanel>
    </Grid>
</UserControl>
